// mis variable
$negro: #000

/////////////////////////////
*
    margin: 0
body
    width: 100vw

header
    width: 100%
    height: 6rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    @media only screen and(max-width:375px)
        .desktop
            display: none
    /*Diseño de imagen carrito y logo
     
    #logo
        width: 88px
        height: 44px
        margin-left: 5%
    img
        width: 67px
        height: 70px
        margin-right: 5%
#primerSection
    width: 100%
    height: 30rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    /*Quitar la imagen que es para la version de Desktop
    @media only screen and(max-width:375px)
        .img-desktop
            display: none
        #redesSociales
            display: none
    h3
        color: #858585
        margin-bottom: 8%
        font-size: 1rem
    h1
        color: $negro
        margin-bottom: 8%
        font-size: 2rem
    .botones
        width: 100%
        height: 3rem
        margin-bottom: 8%
        display: flex
        flex-direction: row
        justify-content: center
        #botonIzq, #botonDer
            width: 8rem
            height: 2rem
            border-radius: 0.5rem
            margin-left: 2%
            margin-right: 2%
        #botonIzq
            background-color: $negro
            border: 0
            color: #fff
//Termina el diseño de la primera Seccion
    //////////////////////////////////
//Diseño de la segunda Seccion
#segundaSection
    width: 100%
    height: 48rem
    display: flex
    flex-direction: column
    background-color: $negro
    color: white
    h2
        width: 100%
        text-align: center
    #imgSide
        width: 100%
        height: 40%
        position: relative
        display: flex
        justify-content: center
        align-items: center
        video
            width: 100%
            height: 100%
            position: absolute
            z-index: 0
        img
            position: absolute
            z-index: 1

    #infoSide
        width: 100%
        height: 60%
        display: flex
        flex-direction: column
        align-items: center
        #valoracion
            width: 80%
            height: 2rem
            display: flex
            flex-direction: row
            align-items: center
            span
                width: 30%
                height: 1rem
            #estrella
                width: 70%
                height: 1rem
                display: flex
                flex-direction: row
                background-color: white
                justify-content: center
                .estrellas
                    width: 20%
                    height: 100%
                    background: yellow
///////////////////////////////////////////////////
footer
    width: 100%
    height: 50rem
    display: flex
    flex-direction: column
    #topSide
        width: 100%
        height: 40rem
        display: flex
        flex-direction: column
        #logosFooter
            width: 100%
            height: 30%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        #redesFooter
            width: 100%
            height: 30%
            display: flex
            flex-direction: row
            justify-content: center
            margin: 2rem
            img
                width: 3rem
                margin: 0.5rem
        #nosotrosFooter
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            h2
                margin-bottom: 1rem
            ul
                width: 100%
                margin: 0
                padding: 0
                list-style: none
                text-align: center
                li
                    margin-bottom: 1rem
        #contactanosFooter
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            h2
                margin-top: 2rem
                margin-bottom: 1rem


            


//Diseño para Desktop
@media  only screen and (min-width: 768px)
    .img-movil
        display: none
    .desktop
        height: 100%
        width: 70%
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        /*Dandole diseño a la lista que aparece en desktop
        ul
            list-style-type: none
            width: 35%
            margin: 0
            padding: 0
            li
                display: inline
                margin-right: 10%
        #contactanos
            width: 8rem
            height: 2rem
            border-radius: 0.5rem
            border: 0
            background-color: $negro
            color: #fff
    #primerSection
        width: 100%
        height: 43rem
        justify-content: space-around
        align-items: center
        h3
            text-align: center
            width: 100%
            color: #858585
            font-size: 1.2rem
            margin-bottom: 0
        h1
            text-align: center
            width: 100%
            color: $negro
            font-size: 3.5rem
            margin-bottom: 0
        .botones
            margin-bottom: 0
            width: 100%
            #botonIzq, #botonDer
                width: 10rem
                height: 3rem
                margin-top: 0
                border-radius: 0.5rem
                margin-left: 1%
                margin-right: 1%
        //Apartir de aqui para abajo se borra si las cosas nno slen bien
        #imgRedes
            width: 100%
            height: auto
            display: flex
            flex-direction: row
            #imagenesFondo
                width: 75%
                display: flex
                justify-content: flex-end
            #redesSociales
                width: 25%
                display: flex
                flex-direction: column
                justify-content: flex-end
                align-items: flex-end
                margin-bottom: 1rem
                .redes
                    width: 3rem
                    height: 3rem
                    margin: 1rem
                    margin-right: 4.5rem
                    border-radius: 50%
    footer
        width: 100%
        height: 25rem
        background: pink
        #topSide
            height: 80%
            flex-direction: row
            align-items: center
            justify-content: center
        #logosFooter #redesFooter img
            height: 2rem
//Hasta aqui ya quedo todo lo que tiene que ver con mi parte
